{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DoctorFAMConnectionString": "Data Source=DESKTOP-CM9A86V\\MSSQL2019;Initial Catalog=DoctorFAMDb;Integrated Security=True"
  }
}
