{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DoctorFAMConnectionString": "Data Source=.\\MSSQL2019;Initial Catalog=DoctorFAMDb;Integrated Security=True"
    //"DoctorFAMConnectionString": "Data Source=.\\MSSQL2019;Initial Catalog=DoctorFAMServerTest;Integrated Security=True"
   // "DoctorFAMConnectionString": "Data Source=185.2.14.254\\MSSQLSERVER2019;Database=DoctorFAMDb;Integrated Security=False;User ID=DoctorFAMDb;Password=hD?av394; MultipleActiveResultSets=True;Connect Timeout=15;Encrypt=False;Packet Size=4096"
  },
  "kavenegar:apikey": "564672526D58694D3477685571796F7372574F576C476B6366785462356D3164683370395A2B61356D6E383D"
}
