{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    //Local Data Base
    "DoctorFAMConnectionString": "Data Source=DESKTOP-JCN2C1I\\MSSQLSERVER2019;Database=DoctorFAMDb;Integrated Security=True"

    //Doctor FAM Origin Data Base
    //"DoctorFAMConnectionString": "Data Source=185.2.14.12,1442;Database=DoctorFAMDb;Integrated Security=False;User ID=sa;Password=hP9qbV2022; MultipleActiveResultSets=True;Connect Timeout=15;Encrypt=False;Packet Size=4096"

    //Doctor FAM Origin Data Base
    //  "DoctorFAMConnectionString": "Data Source=185.2.14.254\\MSSQLSERVER2019;Database=DoctorFAMDb;Integrated Security=False;User ID=DoctorFAMDb;Password=hD?av394; MultipleActiveResultSets=True;Connect Timeout=15;Encrypt=False;Packet Size=4096"

    //Dev Health House Data Base
    //"DoctorFAMConnectionString": "Data Source=185.2.14.219\\MSSQLSERVER2019;Database=DoctorFAMDb;Integrated Security=False;User ID=DoctorFAMDb;Password=4r^Nk02r8; MultipleActiveResultSets=True;Connect Timeout=15;Encrypt=False;Packet Size=4096"
  },
  "kavenegar:apikey": "564672526D58694D3477685571796F7372574F576C476B6366785462356D3164683370395A2B61356D6E383D",
  "DoctorFAM": {
    "cacheId": "Worker 1.1",
    "strategy": "cacheFirstSafe",
    "routesToPreCache": "/",
    "registerServiceWorker": true,
    "registerWebmanifest": true
  }
}
//New vERSION 
