{
  "profiles": {
    "DoctorFAM.Presentation": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://192.168.1.100:7067;http://192.168.1.100:5067"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,

      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "ancmHostingModel": "InProcess"
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:15505",
      "sslPort": 44322
    }
  }
}